rows = 2
Want to generate 2: 1 2 1

for row in range(2,3):

first iteration: @@@@@@ row = 2 @@@@@

appends 1

for i in range(0,1):
i = 0
	number = pascal{1}[0]+pascal{1}[1]
	number = 1+1
---------------------------------------------
rows = 3
Want to generate 3: 1 3 3 1

for row in range(2,4):
1st iteration: row = 2

@@@@ 2nd iteration: row = 3
append 1

for i in range(0,2):
i=0
	number = pascal{2}[0] + pascal{2}[1]


--------------------------------------------

List index is out of range??? replace total_rows with current_row

total_rows = 3

@@@@@@ current_row = 3

for i in range(0, total_rows-1):
for i in range(0, 2):

	number = pascal[current_row-1][i]+pascal[current_row-1][i+1]
	number = pascal[2][i]+pascal[2][i+1]

	i = 0
	number = pascal[2][0]+pascal[2][1]
	number = 1+1 = 2

-------------------------------------------

Now how do I center the triangle?













